group 'com.horyu1234'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}
apply plugin: "org.sonarqube"

jar {
    manifest {
        attributes 'Title': 'DiscordMusicBot', 'Version': version, 'Main-Class': 'com.horyu1234.discordmusicbot.DiscordMusicBot'
    }
    baseName = 'DiscordMusicBot'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '3.5.0_327'
    compile group: "org.fusesource.jansi", name: "jansi", version: "1.16"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'de.btobastian.sdcf4j', name: 'sdcf4j-core', version: 'v1.0.9'
    compile group: 'de.btobastian.sdcf4j', name: 'sdcf4j-jda3', version: 'v1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
